# ビルドステージ
FROM alpine:3.21 AS builder

RUN apk add --no-cache \
    tzdata \
  && cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
  && echo "Asia/Tokyo" > /etc/timezone


# 実行ステージ
FROM alpine:3.21

COPY --from=builder /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
COPY --from=builder /etc/timezone /etc/timezone

RUN apk add --no-cache \
    coreutils \
    ffmpeg

ADD ./ffmpeg.sh /ffmpeg.sh
RUN chmod +x /ffmpeg.sh

WORKDIR /videos

ENV RTSP_URL=rtsp://example.com/live \
    SEGMENT_TIME=3600

CMD ["/bin/sh", "/ffmpeg.sh"]
